nav 
  a href='/admin/new' New set

div id="wrapper_sets"
    .container
      - sets.each do |set|
        a href="/#{set['Gateway']}" class="box"
            img src="img/set_image/#{set['ImageSource']}" alt="#{set['Name']}"
            p = set["Name"]
            form method="POST" action="admin/#{set['SetId']}/delete"
              input type="submit" value="Delete"