form action="/admin/new" method="post"
    input type="text" name="name" placeholder="Namn på set"
    input type="text" name="gateway" placeholder="Gateway"
    input type="text" name="setid" placeholder="ID för set"
    input type="submit" value="Skapa set"