<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 

div id="wrapper"
    header 
        a class="button" href="/register" Register 
        a class="button" href="/login" Login
    nav 
        h1 test
    main
        == yield