div id="wrapper_sets"
    .container
      - names = ["Scarlet & Violet", "Paldea Evolved", "Obsidian Flames", "151", "Paradox Rift", "Paldean Fates", "Temporal Forces", "Twilight Masquerade", "Shrouded Fable", "Stellar Crown", "Surging Sparks", "Prismatic Evolutions", "Journey Together", "Scarlet & Violet Black Star Promos"]
      - links = ['/Scarlet_&_Violet', '/Paldea_Evolved', '/Obsidian_Flames', '/151', '/Paradox_Rift', '/Paldean_Fates', '/Temporal_Forces', '/Twilight_Masquerade', '/Shrouded_Fable', '/Stellar_Crown', '/Surging_Sparks', '/Prismatic_Evolutions', '/Journey_Together', '/Scarlet_&_Violet_Black_Star_Promos']
      - names.each_with_index do |names, i|
        a href=links[i] class="box"
            img src="https://via.placeholder.com/150" alt="Image #{i}"
            p = names

